<!doctype html>
<head>
<title>
Contact us
</title>
<style>
.hh{margin-top:-84px}

</style>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body background="1.jpg">
<img src="23.jpg" style="height:300px; width:100%;"><font color="white"><p class="hh"><h1 align="right">Hindustan Petroleum</h1></p></font>
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
 <a href="home.html" class="w3-bar-item w3-button">Home</a>
  <a href="Map.html" class="w3-bar-item w3-button">Maps</a>
  <a href="Robot crawlers.html" class="w3-bar-item w3-button">Robot Crawlers</a>
   <a href="Contact.html" class="w3-bar-item w3-button">Contact us</a>
<a href="About.html" class="w3-bar-item w3-button">About us</a>
</div>
<div class="w3-sidebar w3-bar-block w3-card" style="width:5%;right:0;">
  
  <a href="https://www.instagram.com/hindustanpetroleum23/" target="blank" " class="w3-bar-item w3-button"> <img src="11.jpg" style="height:50px; width:150%;"></a>
  <a href="https://www.facebook.com/Hindustan-Petroleum23-1539416446132695/?ref=bookmarks" target="blank" " class="w3-bar-item w3-button"> <img src="12.png" style="height:30px; width:110%;"></a>
  <a href="https://plus.google.com/117146449760066567121" target="blank" " class="w3-bar-item w3-button"> <img src="13.png" style="height:50px; width:150%;"></a>
</div>

<div style="margin-right:25%">

<div class="w3-container w3-teal">
  
</div>


<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">Menu</button>
  <div class="w3-container">
    
  </div>
</div>





<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>





<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
<font color="white"><h2>Contact Us</h2></font>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="mail">Email</label>
    <input type="Text" id="mail" name="your email" placeholder="write your email..">
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>